spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://kraka.ucn.dk;database=dmai0917_1067677
spring.datasource.username=sa
spring.datasource.password=Password1!