spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.cloud.gcp.projectId=${GorgioLibrary}
spring.cloud.gcp.sql.instanceName={gorgiolibrary:europe-north1:gorgio}-m
spring.cloud.gcp.sql.databaseName=${Georgia_Tech_Library_DB}
spring.cloud.gcp.sql.userName=${sqlserver}
spring.cloud.gcp.sql.password=${Password}